<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourseFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e6fb17aa254bce58b02a.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.8aa67ba896e95f6e570e.js"></script><script type="text/javascript" src="polyfills.92108b287fe28032870b.js"></script><script type="text/javascript" src="main.2c5098dc88ede2376241.js"></script></body>
</html>
